# Global configuration
#

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# NOTE!  If you intend to place this on an NFS (or otherwise network)
# mounted filesystem then please read the Mutex documentation (available
# at <URL:http://httpd.apache.org/docs/2.4/mod/core.html#mutex>);
# you will save yourself a lot of trouble.
#
# Do NOT add a slash at the end of the directory path.
#ServerRoot "/etc/apache2"

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#Mutex file:${APACHE_LOCK_DIR} default
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
#ChrootDir /var/www
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5


# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log

# Available values: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg. "LogLevel info ssl:warn"
LogLevel warn

# LoadFile "/lib/x86_64-linux-gnu/libnss_compat.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libresolv.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libnss_dns.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libnss_files.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libnss_nis.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libnsl.so.1"
# LoadFile "/lib/x86_64-linux-gnu/libc.so.6"
# LoadFile "/lib/x86_64-linux-gnu/libz.so.1"
# LoadFile "/lib/x86_64-linux-gnu/libdl.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libcidn.so.1"
# LoadFile "/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2"
# LoadFile "/lib/x86_64-linux-gnu/libcrypt.so.1"

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
# Include ports.conf
NameVirtualHost *:${PORT}
Listen ${PORT}


<Directory />
	Options FollowSymLinks
	AllowOverride All
	Order deny,allow
	Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


#
# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

